<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charlets Web.. site</title>
    <script type="module" src="./Java_Script/menu.js"></script>
</head>
<body>
    <h1>Charlette's Website</h1>
    <nav></nav>
    <main>
        <h1>So what is this all about?</h2>
            <p>
                Hi, and welcome to my blog! I’m an interactive media student 
                at WITS University. Here I’m going to be blogging about all 
                the interesting and new things I learn well learning web design. 
                So, get ready to read up on some of my challenges, code trials 
                and interesting things I’m going to be learning. I hope you find 
                them as interesting as I do!    hiii 
            </p>

    </main>
</body>
</html>